# ๐ค ุฏููู Make.com - ุงููุดุฑ ุงูุชููุงุฆู ุนูู ููุณุจูู

## ๐ฏ ูุธุฑุฉ ุนุงูุฉ

**Make.com** (ุณุงุจูุงู Integromat) ูู ุฃุฏุงุฉ ุฃุชูุชุฉ ูููุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู.

### ููุงุฐุง Make.comุ
- โ **1000 ุนูููุฉ/ุดูุฑ ูุฌุงูุงู** (ูุงูู ุฌุฏุงู!)
- โ **ูุงุฌูุฉ ุณููุฉ** (Drag & Drop)
- โ **ุชูุงูู ูุจุงุดุฑ ูุน Facebook**
- โ **ูุง ูุญุชุงุฌ Access Token ูุนูุฏ**
- โ **ููุซูู ูุณุฑูุน**

### ุญุณุงุจ ุงูุนูููุงุช:
```
ุงููุดุฑ ูู 4 ุณุงุนุงุช = 6 ูุฑุงุช/ููู
6 ร 30 ููู = 180 ุนูููุฉ/ุดูุฑ

โ 180 << 1000 (ูุงูู ุฌุฏุงู!)
```

---

# ุงูุฎุทูุฉ 1: ุฅูุดุงุก ุญุณุงุจ Make.com

## 1.1 ุงูุชุณุฌูู

**ุงุฐูุจ ุฅูู:**
```
https://www.make.com/en/register
```

**ุงููุฃ ุงูุจูุงูุงุช:**
- Email
- Password
- ุงุถุบุท **Sign up**

**ุชุญูู ูู ุงูุจุฑูุฏ:**
- ุงูุชุญ ุจุฑูุฏู
- ุงุถุบุท ุฑุงุจุท ุงูุชูุนูู

โ **ุญุณุงุจ Make.com ุฌุงูุฒ!**

---

# ุงูุฎุทูุฉ 2: ุฅูุดุงุก Scenario ุฌุฏูุฏ

## 2.1 ุฅูุดุงุก Scenario

**ูู Dashboard:**
```
Scenarios โ Create a new scenario
```

**ุงุณู Scenario:**
```
Football Matches - Auto Post to Facebook
```

**ุงุถุบุท Continue**

---

## 2.2 ุฅุถุงูุฉ Modules

### Module 1: Schedule (Trigger)

**1. ุงุถุบุท (+) ูู ุงููุณุท**

**2. ุงุจุญุซ ุนู "Schedule"**

**3. ุงุฎุชุฑ "Schedule"**

**4. ุงุฎุชุฑ "Every X hours"**

**5. ุงูุฅุนุฏุงุฏุงุช:**
```
Interval: 4 hours
Start: 00:00 (ููุชุตู ุงูููู)
```

**6. ุงุถุบุท OK**

โ **Trigger ุฌุงูุฒ - ุณูุนูู ูู 4 ุณุงุนุงุช!**

---

### Module 2: HTTP Request (ุฌูุจ ุงููุจุงุฑูุงุช)

**1. ุงุถุบุท (+) ุจุนุฏ Schedule**

**2. ุงุจุญุซ ุนู "HTTP"**

**3. ุงุฎุชุฑ "HTTP" โ "Make a request"**

**4. ุงูุฅุนุฏุงุฏุงุช:**

```
URL: https://livematch-991.pages.dev/data/matches.json
Method: GET
```

**5. ุงุถุบุท OK**

โ **ุณูุฌูุจ matches.json ูู 4 ุณุงุนุงุช!**

---

### Module 3: JSON Parse (ุชุญููู ุงูุจูุงูุงุช)

**1. ุงุถุบุท (+) ุจุนุฏ HTTP**

**2. ุงุจุญุซ ุนู "JSON"**

**3. ุงุฎุชุฑ "JSON" โ "Parse JSON"**

**4. ุงูุฅุนุฏุงุฏุงุช:**

```
JSON string: {{2.data}}
```
(ุงุฎุชุฑ `data` ูู Module 2)

**5. ุงุถุบุท OK**

โ **JSON ูุญูู!**

---

### Module 4: Iterator (ุชูุฑุงุฑ ุนูู ุงููุจุงุฑูุงุช)

**1. ุงุถุบุท (+) ุจุนุฏ JSON**

**2. ุงุจุญุซ ุนู "Iterator"**

**3. ุงุฎุชุฑ "Flow control" โ "Iterator"**

**4. ุงูุฅุนุฏุงุฏุงุช:**

```
Array: {{3.matches}}
```
(ุงุฎุชุฑ `matches` ูู Module 3)

**5. ุงุถุบุท OK**

โ **ุณููุฑุฑ ุนูู ูู ูุจุงุฑุงุฉ!**

---

### Module 5: Filter (ุชุตููุฉ ุงููุจุงุฑูุงุช ุงููููุฉ)

**1. ุงุถุบุท ุนูู ุงูุฎุท ุจูู Iterator ูุงูุฎุทูุฉ ุงูุชุงููุฉ**

**2. ุงุฎุชุฑ "Set up a filter"**

**3. ุงูุฅุนุฏุงุฏุงุช:**

**Filter name:**
```
Important Matches Only
```

**Conditions:**

**Condition 1: ุงูููุช (2-4 ุณุงุนุงุช ูุงุฏูุฉ)**
```
{{4.timestamp}} >= {{timestamp + 7200}}
AND
{{4.timestamp}} <= {{timestamp + 14400}}
```

**Condition 2: ุงูุฏูุฑูุงุช ุงููููุฉ**
```
{{4.league.name}} contains "Champions"
OR
{{4.league.name}} contains "Premier"
OR
{{4.league.name}} contains "La Liga"
OR
{{4.league.name}} contains "Serie A"
OR
{{4.league.name}} contains "Bundesliga"
```

**4. ุงุถุบุท OK**

โ **ุณููุดุฑ ููุท ุงููุจุงุฑูุงุช ุงููููุฉ!**

---

### Module 6: Facebook - Create Post

**1. ุงุถุบุท (+) ุจุนุฏ Filter**

**2. ุงุจุญุซ ุนู "Facebook"**

**3. ุงุฎุชุฑ "Facebook Groups" โ "Create a Post"**

**4. ุงุถุบุท "Add" ูุฑุจุท ุญุณุงุจ ููุณุจูู**

**5. ุณุฌู ุฏุฎูู ุจุญุณุงุจ ููุณุจูู**

**6. ุงูุจู ุงูุตูุงุญูุงุช**

**7. ุงูุฅุนุฏุงุฏุงุช:**

**Select a Group:**
```
[ุงุฎุชุฑ ูุฌููุนุชู ูู ุงููุงุฆูุฉ]
```

**Message:**
```
๐ด ูุจุงุฑุงุฉ ุงูููู

{{4.home_team.name}} โก {{4.away_team.name}}

๐ {{4.league.name}}
๐ {{formatDate(4.timestamp; "HH:mm"; "Africa/Cairo")}}

๐ ุดุงูุฏ ุงููุจุงุฑุงุฉ ูุจุงุดุฑุฉ
```

**Link:**
```
https://livematch-991.pages.dev/watch.html?match={{4.id}}
```

**8. ุงุถุบุท OK**

โ **ุณููุดุฑ ุชููุงุฆูุงู ุนูู ููุณุจูู!**

---

### Module 7: Sleep (ุชุฃุฎูุฑ ุจูู ุงูููุดูุฑุงุช)

**1. ุงุถุบุท (+) ุจุนุฏ Facebook**

**2. ุงุจุญุซ ุนู "Sleep"**

**3. ุงุฎุชุฑ "Flow control" โ "Sleep"**

**4. ุงูุฅุนุฏุงุฏุงุช:**

```
Delay: 30 seconds
```

**5. ุงุถุบุท OK**

โ **ุณููุชุธุฑ 30 ุซุงููุฉ ุจูู ูู ููุดูุฑ!**

---

# ุงูุฎุทูุฉ 3: ุงุฎุชุจุงุฑ Scenario

## 3.1 Run Once

**1. ุงุถุบุท "Run once" (ุฃุณูู ุงููุณุงุฑ)**

**2. ุงูุชุธุฑ...**

**3. ุชุญูู ูู ุงููุชุงุฆุฌ:**
- โ ูู Module ุจุงูููู ุงูุฃุฎุถุฑ = ูุฌุญ
- โ ุฃู Module ุจุงูููู ุงูุฃุญูุฑ = ูุดู

**4. ุชุญูู ูู ูุฌููุนุฉ ููุณุจูู:**
- ูุฌุจ ุฃู ุชุฑู ููุดูุฑุงุช ุฌุฏูุฏุฉ!

---

## 3.2 ุฅุตูุงุญ ุงูุฃุฎุทุงุก

### ุฎุทุฃ: "No data"
**ุงูุญู:** ุชุฃูุฏ ูู ุฃู matches.json ูุญุชูู ุนูู ูุจุงุฑูุงุช

### ุฎุทุฃ: "Invalid timestamp"
**ุงูุญู:** ุงุณุชุฎุฏู `formatDate` ุจุดูู ุตุญูุญ

### ุฎุทุฃ: "Facebook permission denied"
**ุงูุญู:** ุฃุนุฏ ุฑุจุท ุญุณุงุจ ููุณุจูู

---

# ุงูุฎุทูุฉ 4: ุชูุนูู Scenario

## 4.1 Scheduling

**1. ุงุถุบุท "Scheduling" (ุฃุณูู)**

**2. ูุนูู "ON"**

**3. ุงูุฅุนุฏุงุฏุงุช:**
```
Run scenario: Every 4 hours
Starting: 00:00
```

**4. ุงุถุบุท OK**

โ **Scenario ูุนูู ุชููุงุฆูุงู ุงูุขู!**

---

# ุงูุฎุทูุฉ 5: ุงููุฑุงูุจุฉ

## 5.1 History

**ูู Scenario:**
```
History โ ุนุฑุถ ูู ุงูุชุดุบููุงุช
```

**ุชุญูู ูู:**
- โ ุนุฏุฏ ุงูุนูููุงุช ุงููุณุชุฎุฏูุฉ
- โ ูุฌุงุญ/ูุดู ูู ุชุดุบูู
- โ ุงูุฃุฎุทุงุก (ุฅู ูุฌุฏุช)

---

## 5.2 Operations Usage

**ูู Dashboard:**
```
Organization โ Usage
```

**ุชุญูู ูู:**
```
Operations used: X / 1000
```

**ูุซุงู:**
```
180 / 1000 = 18% (ููุชุงุฒ!)
```

---

# ๐จ ุชุฎุตูุต ุงูููุดูุฑุงุช

## ููุงุฐุฌ ููุดูุฑุงุช ูุฎุชููุฉ

### ุงููููุฐุฌ 1: ุจุณูุท
```
๐ด ูุจุงุฑุงุฉ ุงูููู

{{home}} vs {{away}}
๐ {{league}}
๐ {{time}}

ุดุงูุฏ ุงูุขู ๐
{{link}}
```

### ุงููููุฐุฌ 2: ููุตู
```
โฝ ูุจุงุฑุงุฉ ูููุฉ ุงูููู!

{{home}} โก {{away}}

๐ ุงูุฏูุฑู: {{league}}
๐ ุงูุชูููุช: {{time}}
๐บ ุจุซ ูุจุงุดุฑ ูุฌุงูู

ูุง ุชููุช ุงููุจุงุฑุงุฉ! ุดุงูุฏ ุงูุขู ๐
{{link}}

#ูุฑุฉ_ุงููุฏู #ุจุซ_ูุจุงุดุฑ
```

### ุงููููุฐุฌ 3: ูุน ุฅูููุฌู
```
๐ฅ ูุจุงุฑุงุฉ ุงููุงุฑ! ๐ฅ

{{home}} ๐ {{away}}

๐ {{league}}
โฐ {{time}}

๐ป ุดุงูุฏ ุจุฌูุฏุฉ ุนุงููุฉ
๐ฑ ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ
๐ ูุฌุงูุงู ุจุฏูู ุงุดุชุฑุงู

ุงุถุบุท ููุง ูููุดุงูุฏุฉ ๐
{{link}}
```

---

# ๐ ูุตุงุฆุญ ููุชุญุณูู

## 1. ุงูุชูููุช ุงูุฃูุซู

**ุฃูุถู ุฃููุงุช ุงููุดุฑ:**
```
- 2 ุณุงุนุงุช ูุจู ุงููุจุงุฑุงุฉ (ุชุฐููุฑ)
- 30 ุฏูููุฉ ูุจู ุงููุจุงุฑุงุฉ (ุชูุจูู)
- ุนูุฏ ุจุฏุก ุงููุจุงุฑุงุฉ (ูุจุงุดุฑ)
```

**ุชุนุฏูู Filter:**
```
Timestamp >= now + 7200 (2 ุณุงุนุงุช)
Timestamp <= now + 9000 (2.5 ุณุงุนุงุช)
```

---

## 2. ุงูุฏูุฑูุงุช ุงููููุฉ

**ูุงุฆูุฉ ููุตู ุจูุง:**
```
- UEFA Champions League
- Premier League
- La Liga
- Serie A
- Bundesliga
- Ligue 1
- Copa Libertadores
- ูุฃุณ ุงูุนุงูู
- ูุฃุณ ุฃูู ุฃูุฑูููุง
```

---

## 3. ุชุฌูุจ Spam

**ููุงุนุฏ:**
- โ ูุง ุชูุดุฑ ุฃูุซุฑ ูู 10 ููุดูุฑุงุช/ููู
- โ ุงูุชุธุฑ 30 ุซุงููุฉ ุจูู ุงูููุดูุฑุงุช
- โ ูุง ุชูุฑุฑ ููุณ ุงููุจุงุฑุงุฉ
- โ ุงุณุชุฎุฏู ูุญุชูู ูุชููุน

---

# ๐ง ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ

## ุงููุดููุฉ 1: "Operations limit exceeded"

**ุงูุณุจุจ:** ุงุณุชุฎุฏูุช ุฃูุซุฑ ูู 1000 ุนูููุฉ

**ุงูุญู:**
1. ููู ุนุฏุฏ ูุฑุงุช ุงูุชุดุบูู
2. ุฃู ุงูุชูู ูุฎุทุฉ ูุฏููุนุฉ ($9/ุดูุฑ = 10,000 ุนูููุฉ)

---

## ุงููุดููุฉ 2: "Facebook rate limit"

**ุงูุณุจุจ:** ูุดุฑุช ูุซูุฑุงู ุจุณุฑุนุฉ

**ุงูุญู:**
1. ุฒุฏ Sleep ูู 30 ุฅูู 60 ุซุงููุฉ
2. ููู ุนุฏุฏ ุงูููุดูุฑุงุช

---

## ุงููุดููุฉ 3: "No matches found"

**ุงูุณุจุจ:** ูุง ุชูุฌุฏ ูุจุงุฑูุงุช ุชุทุงุจู Filter

**ุงูุญู:**
1. ูุณูุน ูุทุงู ุงูููุช (2-6 ุณุงุนุงุช)
2. ุฃุถู ุงููุฒูุฏ ูู ุงูุฏูุฑูุงุช

---

# ๐ ููุงุณ ุงููุฌุงุญ

## Metrics ูููุฑุงูุจุฉ

### 1. Make.com
```
- Operations used / month
- Success rate
- Error rate
```

### 2. Facebook
```
- ุนุฏุฏ ุงูููุดูุฑุงุช/ููู
- Reach (ุงููุตูู)
- Engagement (ุงูุชูุงุนู)
- Clicks ุนูู ุงูุฑุงุจุท
```

### 3. ุงููููุน
```
- Visitors ูู ููุณุจูู
- Conversion rate
- Revenue
```

---

# โ Checklist ุงูููุงุฆู

## ูุจู ุงูุชูุนูู:

- [ ] ุญุณุงุจ Make.com ููุนูู
- [ ] Scenario ุชู ุฅูุดุงุคู
- [ ] Facebook ูุชุตู
- [ ] Filter ูุถุจูุท
- [ ] Message ุฌุงูุฒ
- [ ] Sleep ูุถุงู
- [ ] ุงุฎุชุจุงุฑ ูุงุฌุญ
- [ ] Scheduling ููุนูู

## ุจุนุฏ ุงูุชูุนูู:

- [ ] ูุฑุงูุจุฉ History ููููุงู
- [ ] ุชุญูู ูู Operations usage
- [ ] ููุงุณ ูุชุงุฆุฌ ููุณุจูู
- [ ] ุชุญุณูู Message ุญุณุจ ุงูุชูุงุนู
- [ ] ุถุจุท Filter ุญุณุจ ุงูุญุงุฌุฉ

---

# ๐ ุชู!

**ุงูุขู ูุฏูู:**
- โ ูุดุฑ ุชููุงุฆู ุนูู ููุณุจูู ูู 4 ุณุงุนุงุช
- โ ุชุตููุฉ ุฐููุฉ ูููุจุงุฑูุงุช ุงููููุฉ
- โ ุฑุณุงุฆู ุฌุฐุงุจุฉ ูุน ุฑูุงุจุท
- โ 1000 ุนูููุฉ ูุฌุงููุฉ/ุดูุฑ

**ุงุณุชูุชุน ุจุงูุฃุชูุชุฉ ุงููุงููุฉ!** ๐
