# ๐ฐ ุฏููู ุฏูุฌ ุดุจูุงุช ุงูุฅุนูุงูุงุช

## ๐ฏ ูุธุฑุฉ ุนุงูุฉ

ุณูุฏูุฌ 3 ุดุจูุงุช ุฅุนูุงููุฉ ููุญุตูู ุนูู ุฃูุตู ุฑุจุญ:

1. **OGads** - CPA Content Locker ($0.50-2/ุชุญููู)
2. **Adsterra** - Display Ads (Social Bar + Popunder)
3. **Monetag** - SmartLink (Fallback)

---

# ุงูุดุจูุฉ 1: OGads (CPA)

## ูุง ูู OGadsุ

**Content Locker** = ููู ุงููุญุชูู

ุงููุณุชุฎุฏู ูุฑูุฏ ูุดุงูุฏุฉ ุงููุจุงุฑุงุฉ โ ูููู ุนุฑุถ (ุงุณุชุทูุงุน/ุชุทุจูู/ุชุณุฌูู) โ ููุชุญ ุงูุจุซ

## ุงูุฎุทูุฉ 1: ุงูุชุณุฌูู

**ุงุฐูุจ ุฅูู:**
```
https://ogads.com
```

**ุณุฌู ุญุณุงุจ:**
- Email
- Password
- Country
- Payment method (PayPal/Payoneer)

**ุชูุนูู ุงูุญุณุงุจ:**
- ุชุญูู ูู ุงูุจุฑูุฏ
- ุงุถุบุท ุฑุงุจุท ุงูุชูุนูู

โ **ุญุณุงุจ OGads ุฌุงูุฒ!**

---

## ุงูุฎุทูุฉ 2: ุฅูุดุงุก Content Locker

**ูู Dashboard:**
```
Content Lockers โ Create New Locker
```

**ุงูุฅุนุฏุงุฏุงุช:**

**1. Locker Type:**
```
Mobile Content Locker (ุฃูุถู ููููุจุงูู)
```

**2. Template:**
```
ุงุฎุชุฑ ุชุตููู ุฌุฐุงุจ (ูุซู: Modern Blue)
```

**3. Headline:**
```
ุดุงูุฏ ุงููุจุงุฑุงุฉ ุงูุขู!
```

**4. Description:**
```
ุฃููู ุฎุทูุฉ ูุงุญุฏุฉ ุจุณูุทุฉ ููุดุงูุฏุฉ ุงูุจุซ ุงููุจุงุดุฑ ูุฌุงูุงู
```

**5. Countries:**
```
ุงุฎุชุฑ: ุงูุฏูู ุงูุนุฑุจูุฉ (ุฃุนูู ุนูููุฉ)
- ุงูุณุนูุฏูุฉ
- ุงูุฅูุงุฑุงุช
- ุงููููุช
- ูุทุฑ
- ูุตุฑ
```

**6. ุงุถุบุท "Create Locker"**

---

## ุงูุฎุทูุฉ 3: ุงูุญุตูู ุนูู ุงูููุฏ

**ุจุนุฏ ุฅูุดุงุก Locker:**

**1. ุงูุณุฎ Locker URL:**
```
https://ogads.com/locker/XXXXX
```

**2. ุฃู ุงุญุตู ุนูู JavaScript Code:**
```javascript
<script src="https://ogads.com/locker.js?id=XXXXX"></script>
```

---

## ุงูุฎุทูุฉ 4: ุฏูุฌ ูู ุงููููุน

**ุงูุชุญ:** [livematch/public/watch.html](file:///C:/Users/sonr0353/Desktop/sitefoot/livematch/public/watch.html)

**ุงุจุญุซ ุนู:**
```html
<!-- OGads Content Locker Placeholder -->
<div id="ogads-locker" class="ad-container">
```

**ุงุณุชุจุฏู ุจู:**
```html
<div id="ogads-locker" class="ad-container">
    <script src="https://ogads.com/locker.js?id=YOUR_LOCKER_ID"></script>
</div>
```

โ **OGads ูุฏูุฌ!**

---

## ุงูุชููุนุงุช ุงููุงููุฉ - OGads

```
ูุนุฏู ุงูุชุญููู: 5-10%
ุนูููุฉ ูุชูุณุทุฉ: $1/ุชุญููู

500 ุฒุงุฆุฑ/ููู:
500 ร 7% ร $1 = $35/ููู = $1,050/ุดูุฑ

2000 ุฒุงุฆุฑ/ููู:
2000 ร 7% ร $1 = $140/ููู = $4,200/ุดูุฑ

10000 ุฒุงุฆุฑ/ููู:
10000 ร 7% ร $1.5 = $1,050/ููู = $31,500/ุดูุฑ
```

---

# ุงูุดุจูุฉ 2: Adsterra

## ูุง ูู Adsterraุ

**Display Ads** = ุฅุนูุงูุงุช ุนุฑุถ

- Social Bar (ุดุฑูุท ุฃุณูู ุงูุตูุญุฉ)
- Popunder (ูุงูุฐุฉ ุฎูููุฉ)
- Banner Ads (ุฅุนูุงูุงุช ุจุงูุฑ)

## ุงูุฎุทูุฉ 1: ุงูุชุณุฌูู

**ุงุฐูุจ ุฅูู:**
```
https://publishers.adsterra.com/signup
```

**ุณุฌู ุญุณุงุจ:**
- Email
- Password
- Website: https://livematch-991.pages.dev
- Category: Sports

**ุชูุนูู:**
- ุชุญูู ูู ุงูุจุฑูุฏ
- ุงุถุบุท ุฑุงุจุท ุงูุชูุนูู

โ **ุญุณุงุจ Adsterra ุฌุงูุฒ!**

---

## ุงูุฎุทูุฉ 2: ุฅุถุงูุฉ ุงููููุน

**ูู Dashboard:**
```
Websites โ Add Website
```

**ุงููุฃ ุงูุจูุงูุงุช:**
```
Website URL: https://livematch-991.pages.dev
Category: Sports
Traffic: 500-5000/day
```

**ุงุถุบุท "Add"**

**ุงูุชุธุฑ ุงูููุงููุฉ** (ุนุงุฏุฉ 24-48 ุณุงุนุฉ)

---

## ุงูุฎุทูุฉ 3: ุฅูุดุงุก Ad Units

### Ad Unit 1: Social Bar

**ูู Dashboard:**
```
Ad Units โ Create New โ Social Bar
```

**ุงูุฅุนุฏุงุฏุงุช:**
```
Name: Football Social Bar
Website: livematch-991.pages.dev
Position: Bottom
```

**ุงุญุตู ุนูู ุงูููุฏ:**
```javascript
<script type="text/javascript">
atOptions = {
    'key' : 'YOUR_KEY_HERE',
    'format' : 'iframe',
    'height' : 60,
    'width' : 468,
    'params' : {}
};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/YOUR_KEY/invoke.js"></script>
```

---

### Ad Unit 2: Popunder

**ูู Dashboard:**
```
Ad Units โ Create New โ Popunder
```

**ุงูุฅุนุฏุงุฏุงุช:**
```
Name: Football Popunder
Website: livematch-991.pages.dev
Frequency: 1 per 24 hours
```

**ุงุญุตู ุนูู ุงูููุฏ:**
```javascript
<script type="text/javascript">
atOptions = {
    'key' : 'YOUR_POPUNDER_KEY',
    'format' : 'iframe',
    'height' : 90,
    'width' : 728,
    'params' : {}
};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/YOUR_KEY/invoke.js"></script>
```

---

## ุงูุฎุทูุฉ 4: ุฏูุฌ ูู ุงููููุน

**ุงูุชุญ:** [livematch/public/watch.html](file:///C:/Users/sonr0353/Desktop/sitefoot/livematch/public/watch.html)

**ุฃุถู Social Bar ูุจู `</body>`:**
```html
<!-- Adsterra Social Bar -->
<div id="adsterra-social">
    <script type="text/javascript">
    atOptions = {
        'key' : 'YOUR_SOCIAL_BAR_KEY',
        'format' : 'iframe',
        'height' : 60,
        'width' : 468,
        'params' : {}
    };
    </script>
    <script type="text/javascript" src="//www.topcreativeformat.com/YOUR_KEY/invoke.js"></script>
</div>
```

**ุฃุถู Popunder ูู `<head>`:**
```html
<!-- Adsterra Popunder -->
<script type="text/javascript">
atOptions = {
    'key' : 'YOUR_POPUNDER_KEY',
    'format' : 'iframe',
    'height' : 90,
    'width' : 728,
    'params' : {}
};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/YOUR_KEY/invoke.js"></script>
```

โ **Adsterra ูุฏูุฌ!**

---

## ุงูุชููุนุงุช ุงููุงููุฉ - Adsterra

```
Social Bar CPM: $3-10
Popunder CPM: $5-15

500 ุฒุงุฆุฑ/ููู:
Social Bar: 500 ร $0.005 = $2.50/ููู
Popunder: 500 ร $0.01 = $5/ููู
ุงูุฅุฌูุงูู: $7.50/ููู = $225/ุดูุฑ

2000 ุฒุงุฆุฑ/ููู:
Social Bar: 2000 ร $0.005 = $10/ููู
Popunder: 2000 ร $0.01 = $20/ููู
ุงูุฅุฌูุงูู: $30/ููู = $900/ุดูุฑ

10000 ุฒุงุฆุฑ/ููู:
Social Bar: 10000 ร $0.008 = $80/ููู
Popunder: 10000 ร $0.012 = $120/ููู
ุงูุฅุฌูุงูู: $200/ููู = $6,000/ุดูุฑ
```

---

# ุงูุดุจูุฉ 3: Monetag

## ูุง ูู Monetagุ

**SmartLink** = ุฑุงุจุท ุฐูู ูุฎุชุงุฑ ุฃูุถู ุฅุนูุงู ุชููุงุฆูุงู

ุงุณุชุฎุฏุงูู: **Fallback** ุฅุฐุง ูุดู OGads

## ุงูุฎุทูุฉ 1: ุงูุชุณุฌูู

**ุงุฐูุจ ุฅูู:**
```
https://monetag.com/signup
```

**ุณุฌู ุญุณุงุจ:**
- Email
- Password
- Website: https://livematch-991.pages.dev

**ุชูุนูู:**
- ุชุญูู ูู ุงูุจุฑูุฏ

โ **ุญุณุงุจ Monetag ุฌุงูุฒ!**

---

## ุงูุฎุทูุฉ 2: ุฅูุดุงุก SmartLink

**ูู Dashboard:**
```
SmartLink โ Create New
```

**ุงูุฅุนุฏุงุฏุงุช:**
```
Name: Football SmartLink
Website: livematch-991.pages.dev
```

**ุงุญุตู ุนูู ุงูุฑุงุจุท:**
```
https://monetag.com/click/XXXXX
```

---

## ุงูุฎุทูุฉ 3: ุฏูุฌ ูู Fallback

**ุงูุชุญ:** [livematch/public/js/watch-player.js](file:///C:/Users/sonr0353/Desktop/sitefoot/livematch/public/js/watch-player.js)

**ุฃุถู ูู ููุงูุฉ ุงูููู:**
```javascript
// Monetag SmartLink Fallback
function monetagFallback() {
    const monetagUrl = 'https://monetag.com/click/YOUR_SMARTLINK_ID';
    window.location.href = monetagUrl;
}

// ุงุณุชุฎุฏู ุฅุฐุง ูุดู OGads
setTimeout(() => {
    if (!ogadsCompleted) {
        monetagFallback();
    }
}, 30000); // 30 ุซุงููุฉ
```

โ **Monetag ูุฏูุฌ ูู Fallback!**

---

## ุงูุชููุนุงุช ุงููุงููุฉ - Monetag

```
CPM: $2-8

500 ุฒุงุฆุฑ/ููู (Fallback 20%):
100 ร $0.005 = $0.50/ููู = $15/ุดูุฑ

2000 ุฒุงุฆุฑ/ููู (Fallback 20%):
400 ร $0.005 = $2/ููู = $60/ุดูุฑ

10000 ุฒุงุฆุฑ/ููู (Fallback 20%):
2000 ร $0.006 = $12/ููู = $360/ุดูุฑ
```

---

# ๐ ุงูุชููุนุงุช ุงูุฅุฌูุงููุฉ

## ุงูุณููุงุฑูู ุงููุชุญูุธ (500 ุฒุงุฆุฑ/ููู)

```
OGads:    $35/ููู   = $1,050/ุดูุฑ
Adsterra: $7.50/ููู = $225/ุดูุฑ
Monetag:  $0.50/ููู = $15/ุดูุฑ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูุฅุฌูุงูู: $43/ููู   = $1,290/ุดูุฑ
```

## ุงูุณููุงุฑูู ุงููุชูุณุท (2000 ุฒุงุฆุฑ/ููู)

```
OGads:    $140/ููู  = $4,200/ุดูุฑ
Adsterra: $30/ููู   = $900/ุดูุฑ
Monetag:  $2/ููู    = $60/ุดูุฑ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูุฅุฌูุงูู: $172/ููู  = $5,160/ุดูุฑ
```

## ุงูุณููุงุฑูู ุงููุชูุงุฆู (10000 ุฒุงุฆุฑ/ููู)

```
OGads:    $1,050/ููู = $31,500/ุดูุฑ
Adsterra: $200/ููู   = $6,000/ุดูุฑ
Monetag:  $12/ููู    = $360/ุดูุฑ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงูุฅุฌูุงูู: $1,262/ููู = $37,860/ุดูุฑ
```

---

# โ Checklist ุงูุชูุงูู

## OGads:
- [ ] ุญุณุงุจ ููุนูู
- [ ] Content Locker ุชู ุฅูุดุงุคู
- [ ] ุงูููุฏ ูุฏูุฌ ูู watch.html
- [ ] ุงุฎุชุจุงุฑ ูุงุฌุญ

## Adsterra:
- [ ] ุญุณุงุจ ููุนูู
- [ ] ุงููููุน ุชูุช ุงูููุงููุฉ ุนููู
- [ ] Social Bar ูุฏูุฌ
- [ ] Popunder ูุฏูุฌ
- [ ] ุงุฎุชุจุงุฑ ูุงุฌุญ

## Monetag:
- [ ] ุญุณุงุจ ููุนูู
- [ ] SmartLink ุชู ุฅูุดุงุคู
- [ ] Fallback ูุฏูุฌ
- [ ] ุงุฎุชุจุงุฑ ูุงุฌุญ

---

# ๐ฏ ูุตุงุฆุญ ููุชุญุณูู

## 1. A/B Testing
- ุฌุฑุจ templates ูุฎุชููุฉ ูู OGads
- ุฌุฑุจ ููุงุถุน ูุฎุชููุฉ ููุฅุนูุงูุงุช
- ูุณ ูุนุฏู ุงูุชุญููู ููู ุชุบููุฑ

## 2. User Experience
- ูุง ุชุจุงูุบ ูู ุงูุฅุนูุงูุงุช
- ุงุฌุนู ุงููุญุชูู ุณูู ุงููุตูู
- ุณุฑุนุฉ ุงูุชุญููู ูููุฉ

## 3. ุงููุฑุงูุจุฉ
- ุฑุงูุจ ุงูุฃุฑุจุงุญ ููููุงู
- ุชุญูู ูู ูุนุฏูุงุช ุงูุชุญููู
- ุญุณูู ุจุงุณุชูุฑุงุฑ

---

**ุงุณุชูุชุน ุจุงูุฃุฑุจุงุญ!** ๐ฐ๐
